<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/sigom.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnShowMsg">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ShowMessage</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnShowMsgClicked" />
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">162</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="sigom.WorkshopWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WorkshopWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="edtNum1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="edtNum3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">209</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Num-1:</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Num-3:</property>
          </widget>
          <packing>
            <property name="X">210</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="edtNum2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="edtNum4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">209</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Num-2:</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Num-4:</property>
          </widget>
          <packing>
            <property name="X">214</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSoma">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Soma (1..2)</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSomaClicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSomaQuatro">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Soma (1..2..3..4)</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSomaQuatroClicked" />
          </widget>
          <packing>
            <property name="X">147</property>
            <property name="Y">153</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>