<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/sigom.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Usuário:</property>
          </widget>
          <packing>
            <property name="X">56</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="etrPsw">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">123</property>
            <property name="Y">112</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Senha:</property>
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">117</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="etrUser">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">122</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnLogin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Login</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnLoginClicked" />
          </widget>
          <packing>
            <property name="X">158</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnShowMsg">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ShowMessage</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnShowMsgClicked" />
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">258</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnNewDb">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New DB</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnNewDbClicked" />
          </widget>
          <packing>
            <property name="X">293</property>
            <property name="Y">257</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="sigom.WorkshopWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WorkshopWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
      </widget>
    </child>
  </widget>
</stetic-interface>